# monocloud-sdk-csharp-core

./: .gitignore  LICENSE  MonoCloud.Core.sln  MonoCloud.SDK.Core.sln  README.md
src/: MonoCloud.Core.csproj  MonoCloud.SDK.Core.csproj  MonoCloudNet.snk
src/Base/: MonoCloudClientBase.cs  MonoCloudConfig.cs  MonoCloudResponse.cs  ProblemDetails.cs
src/Exception/: MonoCloudBadRequestException.cs  MonoCloudConflictException.cs  MonoCloudErrorCodeValidationException.cs  MonoCloudException.cs  MonoCloudForbiddenException.cs  MonoCloudKeyValidationException.cs  MonoCloudModelStateException.cs  MonoCloudNotFoundException.cs  MonoCloudRequestException.cs  MonoCloudResourceExhaustedException.cs  MonoCloudServerException.cs  MonoCloudUnauthorizedException.cs  ValidationExceptionTypes.cs
src/Helpers/: EpochDateTimeConverter.cs  EpochDateTimeNullableConverter.cs  ExpressionExtensions.cs  IOptional.cs  JsonObjectContractFactory.cs  JsonPropertyContract.cs  Optional.cs  PageModel.cs  PatchConverter.cs  SnakeCaseNamingPolicy.cs  StringExtensions.cs
src/Models/: ErrorCodeValidationError.cs  ErrorCodeValidationProblemDetails.cs  KeyValidationProblemDetails.cs  ProblemDetails.cs  ValidationError.cs  ValidationProblemDetails.cs
